apply plugin: 'com.android.application'



android {
    compileSdkVersion 23
    defaultConfig {
        applicationId "com.shamba.amoi.shambaapp"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions("environmentType")
    productFlavors {

        local {
            dimension = "environmentType"
            buildConfigField "String", "SERVER_URL", '\"http://10.157.199.176:8080/\"'
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.android.support:appcompat-v7:23.1.0'
        implementation 'com.android.support:design:23.1.0'

//implementation 'com.android.support:appcompat-v7:23.1.0'
        implementation 'com.android.support:support-v4:23.1.0'
        implementation 'com.android.support:recyclerview-v7:23.1.0'
        implementation 'com.google.android.gms:play-services-plus:11.6.2'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.1'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

        // ViewModel and LiveData
        implementation "android.arch.lifecycle:extensions:1.0.0"
        annotationProcessor "android.arch.lifecycle:compiler:1.0.0"
        // Room
        implementation "android.arch.persistence.room:runtime:1.0.0"
        annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
        // Paging
        implementation "android.arch.paging:runtime:1.0.0-alpha4-1"
        // Test helpers for LiveData
        testImplementation "android.arch.core:core-testing:1.0.0"
        // Test helpers for Room
        testImplementation "android.arch.persistence.room:testing:1.0.0"

        implementation 'com.google.code.gson:gson:2.8.2'
    }
}