# kilimo

./: kilimo.postman_collection.json  shambadb
shamba_android/app/: build.gradle
shamba_android/app/src/androidTest/java/com/shamba/amoi/shambaapp/: ExampleInstrumentedTest.java
shamba_android/app/src/main/: AndroidManifest.xml
shamba_android/app/src/main/java/com/shamba/amoi/shambaapp/activities/: BaseActivity.java  HomeActivity.java  LoginActivity.java
shamba_android/app/src/main/java/com/shamba/amoi/shambaapp/db/: DBAdaptor.java  Product.java  ProductDao.java  (+3 more)
shamba_android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
shamba_android/app/src/main/res/layout/: activity_base.xml  activity_home.xml  activity_login.xml  app_bar_home.xml  app_bar_projects.xml  content_base.xml  content_home.xml  four_columns_recycler_view_form.xml  fragment_asset.xml  fragment_asset_list.xml  fragment_assetfuelinglist_list.xml  fragment_assetservicinglist_list.xml  fragment_create_asset.xml  fragment_create_human_resource.xml  fragment_create_master_planting_plan.xml  fragment_create_payment.xml  fragment_create_planting_programme.xml  fragment_create_power_source.xml  fragment_create_product.xml  fragment_create_resource_assignment.xml  fragment_create_service_resource_assignment.xml  fragment_home.xml  fragment_humanresources_list.xml  fragment_inventory.xml  fragment_inventory_list.xml  fragment_inventory_utilization.xml  fragment_live_stock_programmes.xml  fragment_manage_product.xml  fragment_master_logistics_plan.xml  fragment_master_planting_plan_details.xml  fragment_masterplantingplans.xml  fragment_masterplantingplans_list.xml  fragment_payments.xml  fragment_payments_list.xml  fragment_planting_program_phases.xml  fragment_plantingphases.xml  fragment_plantingphases_list.xml  fragment_plantingprogrammes_list.xml  fragment_powersources_list.xml  fragment_powersourcestocklist_list.xml  (+24 more)
shamba_android/app/src/main/res/menu/: activity_home_drawer.xml  search_menu.xml
shamba_android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
shamba_android/app/src/main/res/xml/: searchable.xml
shamba_android/app/src/test/java/com/shamba/amoi/shambaapp/: ExampleUnitTest.java
(+251 files in other folders)
