#spring.datasource.url=jdbc:mysql://localhost:3306/restapi
#spring.datasource.username=root
#spring.datasource.password=

spring.datasource.url=jdbc:postgresql://localhost/shambadb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8282