<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shamba.amoi.shambaapp.fragments.product.InventoryUtilizationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spn_project"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:entries="@array/dummy_project" />

        <Spinner
            android:id="@+id/spn_phase"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:entries="@array/dummy_phase" />

        <Spinner
            android:id="@+id/spn_task"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:entries="@array/dummy_task" />

        <EditText
            android:id="@+id/edit_utilized_quantity"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_marginLeft"
            android:layout_marginTop="5dp"
            android:hint="Utilized quantity." />

        <EditText
            android:id="@+id/edit_utilized_date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_marginLeft"
            android:layout_marginTop="5dp"
            android:hint="Utilized date."
            android:inputType="date" />

        <EditText
            android:id="@+id/edit_details"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_marginLeft"
            android:layout_marginTop="5dp"
            android:hint="Details " />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel_utilization"
            android:layout_width="@dimen/form_buttons_width"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:background="@color/flat_grey"
            android:text="Cancel" />

        <Button
            android:id="@+id/btn_submit_utilization"
            android:layout_width="@dimen/form_buttons_width"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="@color/flat_green"
            android:text="Submit" />
    </LinearLayout>
</FrameLayout>

