<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                xmlns:android="http://schemas.android.com/apk/res/android">

<android.support.v7.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recycler_list_master_planting_plans"
    android:name="com.shamba.amoi.shambaapp.fragments.projects.MasterPlantingPlansFragment"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    app:layoutManager="LinearLayoutManager"
    tools:context="com.shamba.amoi.shambaapp.fragments.projects.MasterPlantingPlansFragment"
    tools:listitem="@layout/fragment_masterplantingplans"
/>

<Button android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn_add_master_planting_plan"
        android:text="Add Master Plan"
        android:background="@color/flat_green"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>







