<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shamba.amoi.shambaapp.fragments.product.RestockProductFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_marginLeft"
        android:layout_marginTop="@dimen/text_marginTop"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spn_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/dummy_location" />

        <Spinner
            android:id="@+id/spn_vendor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:entries="@array/dummy_vendor" />

        <Spinner
            android:id="@+id/spn_distributor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:entries="@array/dummy_distributor" />

        <Spinner
            android:id="@+id/spn_manufacturer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:entries="@array/dummy_manufacturer" />

        <EditText
            android:id="@+id/edit_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Purchase quantity"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/edit_total_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Total price amount"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/edit_purchase_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Purchase date"
            android:inputType="date" />

        <EditText
            android:id="@+id/edit_purchase_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Purchase details"
            android:inputType="text" />

        <EditText
            android:id="@+id/edit_mpesa_txn_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="MPESA txn number "
            android:inputType="text" />

        <EditText
            android:id="@+id/edit_receipt_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Upload receipt here"
            android:inputType="text" />

        <Spinner
            android:id="@+id/spn_delivery_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/stock_delivery_status_value"  />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cancel_stock_submition"
                android:layout_width="@dimen/form_buttons_width"
                android:layout_height="wrap_content"
                android:background="@color/flat_grey"
                android:text="Cancel" />

            <Button
                android:id="@+id/btn_submit_stock"
                android:layout_width="@dimen/form_buttons_width"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@color/flat_green"
                android:text="Submit" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>
