<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/three_columns_recycler_view_height"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txt_first_column"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Column one"
            android:textStyle="bold"
            android:textSize="@dimen/three_columns_recycler_view_size"
            android:textAppearance="?attr/textAppearanceListItem"/>
        <TextView
            android:id="@+id/txt_second_column"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Column two"
            android:textStyle="bold"
            android:textSize="@dimen/three_columns_recycler_view_size"
            android:textAppearance="?attr/textAppearanceListItem"/>

        <TextView
            android:id="@+id/txt_third_column"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Column three"
            android:textStyle="bold"
            android:textSize="@dimen/three_columns_recycler_view_size"
            android:textAppearance="?attr/textAppearanceListItem" />
    </LinearLayout>
</LinearLayout>
